body {
    display: grid;
    grid-template-areas:
        "header header  header"
        "nav   article  ads   "
        "footer footer footer ";
    grid-template-rows: 135px 99% 0px;
    grid-template-columns: 0% 100% 0%;
    grid-gap: 0px;
    height: 100%;
    color: rgb(0, 0, 0);
    margin: 0;
    font-family: sans-serif;
    font-size: 20px;
}

html {
    background-color: black;
}

#pageHeader {
    grid-area: header;
    padding: 0;
}

#pageFooter {
    grid-area: footer;
}

#mainArticle {
    grid-area: article;
    overflow-y: scroll;
}

#mainNav {
    grid-area: nav;
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 10;
}

#siteAds {
    grid-area: ads;
    overflow-y: scroll;
}

header,
footer,
article,
nav,
div {
    background: rgb(0, 0, 0);
}